VITE_SUPABASE_PROJECT_ID="szmflagbbuxcuuxpvnkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bWZsYWdiYnV4Y3V1eHB2bmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDI0ODcsImV4cCI6MjA4MTkxODQ4N30.61eam46oYTUoo2d0-xMJhNsyDcXuBfpPI_2yiHbSyFY"
VITE_SUPABASE_URL="https://szmflagbbuxcuuxpvnkt.supabase.co"
